{
  "name": "custom-stars",
  "version": "1.0.0",
  "description": "A customizable star rating component for React",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/imankush10/star-rating-component.git"
  },
  "keywords": [
    "react",
    "component",
    "star",
    "rating"
  ],
  "author": "Ankush Kumar <imankush1010@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/cli": "^7.14.0",
    "@babel/preset-env": "^7.14.0",
    "@babel/preset-react": "^7.14.0"
  },
  "dependencies": {}
}
